The inputted departure date has already passed
Calgary	Edmonton	03/31/2017	04:20	00:00:35	100	46	149.99

The inputted departure date has already passed
Edmonton	Vancouver	04/01/2017	16:35	00:01:15	250	95	249.99

The inputted departure date has already passed
Montreal	Vancouver	04/03/2017	15:00	00:09:30	250	4	349.99

The inputted departure date has already passed
New York	New Jersey	04/01/2017	17:45	00:01:00	100	99	99.99

There are more 'seats left' than total seats
Calgary	Vancouver	07/08/2017	14:15	00:01:30	100	500	149.99

